/* Body */

:root {
  --color-font: #374b5c;
  --color-primary: #00dbd0;
}

html {
  scroll-behavior: smooth;
}

body {
  padding-bottom: 10rem;
  height: 100%;
  background-image: linear-gradient(#f1fefe, white);
  font-family: "Libre Baskerville", serif;
}

* {
  transition: all 1s ease;
}

.main-container {
  width: 95%;
  margin: auto;
}

@media (min-width: 1400px) {
  .main-container {
    width: 70%;
  }
}

@media (max-width: 923px) {
  .hero-right {
    display: none;
  }

  .hero-container {
    justify-content: center !important;
  }

  .header-right {
    display: none;
  }
}

/* HEADER */
header {
  margin-top: 20px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
}

.header-nav-item {
  text-decoration: none;
  margin-right: 3rem;
  color: var(--color-font);
}

.nav-item-selected {
  border-bottom: 3px solid var(--color-primary);
  padding-bottom: 3px;
}

.contact-nav-link-container {
  display: flex;
  padding: 10px 40px 10px 40px;
  border: 2px solid var(--color-primary);
  border-radius: 10px;
}

.contact-nav-link-container a {
  text-decoration: none;
  height: auto;
  color: var(--color-font);
}

.header-nav-title {
  font-weight: bold;
  color: var(--color-font);
  font-size: 2.8rem;
}

.header-nav-title-container {
  align-items: center;
  justify-content: space-between;
  width: 265px;
}

/* END HEADER */

/* HERO AREA */

.hero-container {
  display: flex;
  justify-content: space-between;
  margin-top: 9rem;
}

.hero-title {
  font-size: 3.3rem;
}

.hero-right {
  align-self: center;
  justify-self: center;
}

.hero-right img {
  width: 100%;
  height: auto;
}

.hero-title-text {
  font-size: x-large;
}

.hero-background-leafs {
  position: absolute;
  right: 5rem;
  width: auto;
  top: 6rem;
  z-index: -1;
  height: auto;
}

.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  border: none;
  height: 50px;
  width: 190px;
  color: white;
  margin-top: 30px;
  box-shadow: 2px 2px 8px whitesmoke;
  background-color: var(--color-primary);
}

.hero-button a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 17px;
}

/* END HERO AREA */

/* WELCOME AREA */
.welcome {
  width: 100%;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-font);
}

.welcome div {
  margin-bottom: 1.8rem;
}

.welcome-title {
  font-size: xx-large;
}

.welcome-description {
  font-size: 15px;
  text-align: center;
}

.welcome-services {
  display: flex;
  width: 100%;
  margin-top: 4rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.welcome-services-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 15rem;
  height: 18rem;
  border: 1px dashed rgb(199, 198, 198);
  border-radius: 23px;
  margin-right: 1rem;
}

.item-active {
  background: var(--color-primary);
  color: white;
}

.item-active img {
  filter: brightness(0%) saturate(0%) contrast(1000%) invert(100%);
  -webkit-filter: brightness(0%) saturate(0%) contrast(1000%) invert(100%);
  -moz-filter: brightness(0%) saturate(0%) contrast(1000%) invert(100%);
}

.welcome-services-item p {
  font-size: small;
  text-align: center;
}

/* END WELCOME AREA */

/* Testimonials */

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem;
  color: var(--color-font);
  width: 100%;
}

.testimonial-icons {
  display: flex;
  margin-top: 2.9rem;
  width: 100%;
  overflow-x: scroll;
}

.testimonial-icons::-webkit-scrollbar {
  display: none;
}

.testimonial-icons img:not(:last-child) {
  margin-right: 110px;
}

.pagination {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 3.5rem;
}

.pagination-item {
  height: 10px;
  margin-right: 15px;
  border-radius: 50%;
  background: var(--color-font);
  width: 10px;
}

.pagination-item-active {
  background-color: var(--color-primary);
}

/*  */

/* COMMENTS */

.comments {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem;
  width: 100%;
}

.comments-quote {
  margin-bottom: 1rem;
}

.comments-person {
  margin-bottom: 1rem;
}

.comments-name {
  margin-bottom: 1rem;
}

.comments-text {
  text-align: center;
  font-weight: 300;
  color: var(--color-font);
}

.comments .pagination {
  margin-top: 5px;
}

/*  */

#figure-one {
  position: absolute;
  top: 125rem;
}

#figure-two {
  position: absolute;
  top: 150rem;
  right: -5rem;
}

/* Subscribe section */

.subscribe-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 100%;
  margin-top: 8rem;
}

.subscribe-input-group input {
  border: none;
}

.subscribe-input-group button {
  border: none;
  background-color: var(--color-primary);
  color: white;
  font-size: medium;
  border-radius: 22px;
  height: 3.1rem;
  width: 8rem;
}

.blog-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 12rem;
}

/*  */

/* Our blog section */

.blog-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.blog-cards-container div:not(:last-child) {
  margin-right: 3rem;
}

.card {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 100%;
  height: 400px;
  width: 300px;
  border-radius: 30px 30px 0px 0px;
  border: none;
}

.card-botton {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-botton h4 {
  color: #00dbd0;
  margin-bottom: 0px;
  margin-top: 26px;
}

.card-botton p {
  text-align: center;
  font-size: small;
  color: var(--color-font)  
}

/* End our blog section */
